# KDL

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/kdl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kdl/: ChatActivity.java  CustomPinActivity.java  LoginActivity.java  MainScreen.java  RegisterActivity.java  User.java
app/src/main/java/com/android/kdl/Abstracts/: CodelabPreferences.java  MessageClass.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main_screen.xml  activity_register.xml  item_message.xml  nav_menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/kdl/: ExampleUnitTest.java
